# PP_2_3_1_crud_application

./: pom.xml
src/main/java/web/config/: AppInit.java  ConfigDataBase.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: JpaUserDAO.java  JpaUserDAOImpl.java
src/main/java/web/models/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/java/web/test/: Test.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: all_users.html  get.html
src/webapp/WEB-INF/pages/: all_users.html
